global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'rest-demo'
    metrics_path: /rest/metrics
    static_configs:
      - targets: ['host.docker.internal:8080']  # bei Docker unter Windows

  - job_name: 'node_exporter'
    static_configs:
      - targets: [ 'node-exporter:9100' ]